{
    "permissions": {
        "allow": [
            "Read(*)",
            "Write(*)",
            "Edit(*)",
            "WebFetch(domain:*)",
            "Skill(*)"
        ],
        "deny": []
    }
}